[buildout]
develop =
    mutwo.ext-dfc22
    dfc22
parts = make-letters

[dfc22-base]
recipe = zc.recipe.egg
eggs =
    mutwo.ext-dfc22
    dfc22

[make-letters]
<= dfc22-base
entry-points = ${:_buildout_section_name_}=dfc22.alphabets:specify_letter
